@import "_vars";
@import "_libs";
@import "_fonts";
@import "_global";

@media (max-width: 1279px) {
  .services {
    &__items {
      flex-wrap: wrap;

      div + div {
        margin-top: 50px;
      }
    }

    &__item {
      width: 100%;
      max-width: 80%;
      margin: 0 auto;
    }
  }

  .about {
    &__info {
      display: none;
    }

    &__slider {
      .slick-list {
        max-width: 960px;
        margin: 0 auto;
      }

      .slick-slide {
        min-width: 220px;
      }
    }
  }

  .portfolio {
    &__items {
      justify-content: space-around;
    }

    &__item {
      padding: 0 10px;

      &-img {
        width: 300px;
        height: 270px;
      }
    }
  }

  .contacts {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__info {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;
    }

    &__item {
      text-align: center;
      width: 30%;
    }
  }
}

@media (max-width: 1024px) {
  .home {
    .header {
      &__menu {
        display: none;
        position: fixed;
        z-index: 50;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .95);
        width: 100%;
        height: 100%;
        padding: 30px 15px;
        text-align: center;

        &-item {
          display: block;
          padding: 15px 0;
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: 700;
          border-bottom: none;

          &:hover {
            border: none;
          }
        }

        li + li {
          margin-left: 0;
        }
      }

      .mobile-menu {
        display: block;
        position: fixed;
        z-index: 1000;
        right: 20px;
        top: 40px;
      }
    }
  }

  .about {
    &__text {
      margin-bottom: 100px;
    }

    &__slider {
      .slick-list {
        margin-left: 0;
      }

      .slick-slide {
        padding: 0 15px;
        margin: 0 auto;
      }

      .slick-arrow {
        top: -70px;
      }

      .slider-prev {
        left: 43%;
      }

      .slider-next {
        right: 43%;
      }
    }
  }

  .portfolio {
    &__items {
      justify-content: center;
    }
  }

  .blog {
    .article {
      &__img {
        max-width: 50%;
      }

      &__content {
        max-width: 50%;
        width: 100%;
      }
    }
  }

  .feedback {
    &__logos {
      flex-wrap: wrap;

      img {
        transform: scale(.9);
      }
    }
  }

  .contacts {
    &__info {
      width: 100%;
      flex-wrap: wrap;
    }

    &__item {
      width: 80%;
      margin: 0 auto 30px;

      &-title {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .home {
    &__content {
      flex-wrap: wrap;
      text-align: center;

      &-title {
        font-size: 36px;
        line-height: 48px;
      }
    }
  }

  .services {
    padding: 70px 0;
    text-align: center;

    &__text {
      margin-bottom: 50px;
    }

    &__item {
      max-width: 95%;

      i {
        width: 70px;
        height: 70px;
        font-size: 28px;
      }
    }
  }

  .about {
    padding: 80px 0;

    &__slider {
      .slider-prev {
        left: 37%;
      }

      .slider-next {
        right: 38%;
      }
    }
  }

  .portfolio {
    padding: 100px 0;

    &__tabs {
      margin-bottom: 50px;

      button {
        & + button {
          margin-left: 15px;
        }
      }
    }

    &__item {
      &-img {
        width: 350px;
        height: 320px;
      }
    }
  }

  .cta {
    padding: 80px 0;

    &__inner {
      h4 {
        font-size: 26px;
        margin-bottom: 35px;
      }
    }
  }

  .blog {
    padding: 70px 0;

    .article {
      flex-wrap: wrap;

      &__img {
        max-width: 80%;
        margin: 0 auto 50px;
      }

      &__content {
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }

  .feedback {
    padding: 70px 0;

    &__logos {
      img {
        transform: scale(.7);
      }
    }
  }

  .contacts {
    padding: 70px 0;

    &__form {
      width: 100%;

      input {
        max-width: 80%;
        margin: 0 auto 25px;
      }

      textarea {
        max-width: 80%;
        margin: 0 auto 25px;
      }

      .btn-wrapper {
        width: 80%;
        margin: 0 auto;
        flex-direction: column;
      }

      button {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  .footer {
    padding: 80px 0;
  }
}

@media (max-width: 500px) {
  .portfolio {
    &__tabs {
      button {
        & + button {
          margin-left: 10px;
        }
      }
    }

    &__item {
      &-img {
        width: 280px;
        height: 250px;
      }
    }
  }

  .blog {
    .article {
      &__img {
        max-width: 95%;
      }

      &__content {
        max-width: 95%;
      }
    }
  }

  .feedback {
    &__logos {
      flex-direction: column;
      margin-bottom: 30px;

      img {
        margin: 15px 0;
      }
    }
  }
}

@media (min-width: 1025px) {
  .home {
    .header {
      &__menu {
        display: flex !important;
      }
    }
  }
}
